spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abismo12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
